# APIPool.Net.v8.0

./: APIPool.sln  README.md
EndPointAPI/: Dockerfile  EndPointAPI.csproj  EndPointAPI.http  Program.cs  payments.db
EndPointAPI/Data/: PaymentContext.cs
EndPointAPI/Migrations/: 20250130103856_init.Designer.cs  20250130103856_init.cs  PaymentContextModelSnapshot.cs
EndPointAPI/Models/: Deprem.cs  Payment.cs  TCKNResponse.cs
EndPointAPI/Properties/: launchSettings.json
EndPointAPI/Repositories/: DepremRepository.cs  PaymentRepository.cs  ToolRepository.cs
RestfulAPI/: MarketContext.cs  Program.cs  RestfulAPI.http  appsettings.json
RestfulAPI/Controllers/: ProductsController.cs
RestfulAPI/Migrations/: 20250129103744_init.Designer.cs  20250129103744_init.cs  MarketContextModelSnapshot.cs
RestfulAPI/Models/: Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs
RestfulAPI/Properties/: launchSettings.json
